<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Gizra</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link href="//fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- About  -->
				<section data-background="https://cloud.githubusercontent.com/assets/125707/12092123/dd49649a-b303-11e5-9355-e49a3881f5bd.png">
					<span style="background-color: black; opacity: 0.85; padding: 20px 40px;">
						<span style="font-family: Abril Fatface; color: #e27058; font-size: 50px;">
							gizra
						</span>
						<span>// Amitai Burstein</span>
					</span>
				</section>

				<!-- UNFPA -->

				<section>
					<img src="https://cloud.githubusercontent.com/assets/125707/12973580/0d4c8788-d0b6-11e5-8f75-9de5e71cbcf3.jpg" alt="" class="stretch"/>

					<aside class="notes">
						Security audit, code review <br>
						Continus integration - automatic tests <br>
						Performance audit (reduce cache) <br>
						Best practices
					</aside>
				</section>


				<section data-background="https://cloud.githubusercontent.com/assets/125707/12292817/67ad3814-b9f8-11e5-97ec-b5c201fcf4a3.jpg">
					<aside class="notes">
						פרוייקטי אייטי, בדיפולט נכשלים
					</aside>
				</section>

				<!-- Define success -->
				<section>
					<h2>Defintion of succeess</h2>
					<ul>
						<li>On Time</li>
						<li>On Budget</li>
						<li>Users Are Happy</li>
					</ul>
				</section>

				<!-- Define success -->
				<section>
					<h2>Setting Expectations // Common language</h2>
				</section>

				<!-- The Gizra Way -->
				<section>
					<img src="https://cloud.githubusercontent.com/assets/125707/12090366/f6591712-b2f6-11e5-907b-1765fd53251c.jpg" />

					<aside class="notes">
						אסופה של מתודות ותהליכי עבודה. בקיצור, תקשורת ותיאום ציפיות
						<br>Discovery phase
						<br>Project is sum of all its tasks
					</aside>
				</section>

				<!-- Examples -->

				<!-- OpSys -->
				<section>
					<img class="stretch" src="https://cloud.githubusercontent.com/assets/125707/12098605/ea29fecc-b32b-11e5-9d4f-adff92b8402f.png" />
				</section>

				<!-- OpenScholar -->
				<section>
					<img src="https://cloud.githubusercontent.com/assets/125707/11951341/e3774082-a898-11e5-9ff4-7f322166372f.jpg" />
				</section>

				<!-- NegaWatt -->
				<section>
					<img src="https://cloud.githubusercontent.com/assets/125707/11421298/8f2481f4-943c-11e5-8317-1adbbe4f08cf.jpg" />

					<aside class="notes">
לא איבימ או סימנס
					</aside>
				</section>

				<!-- Shoov -->
				<section data-background-iframe="http://gfycat.com/ifr/SillyHauntingBlackwidowspider">
				</section>

				<section>
					<h2>Development - It's easier than you think</h2>
					<small>unless when it isn't</small>
				</section>

				<section>
					<h3>Project Managment & Time Tracking example</h3>
				</section>

				<section>
					<div>
					<code>Work session</code>, <code>Time tracking</code>, <code>Payment</code>
					, and <code>Github Issue</code> bundles are pointing at a <code>Project</code>,
					which in turn points to an <code>Account</code> bundle. <code>Github Issue</code>
					can also reference itself.
					</div>
				</section>

				<section>
					<img src="https://cloud.githubusercontent.com/assets/125707/13204223/318f7b76-d8d3-11e5-9f94-51832dad7da5.jpg" alt="" />
				</section>

				<section>
					<h3>Every feature or bug has a price tag</h3>
					<small>And you don't have to buy them all</small>
				</section>

				<section>
					<h3>You don't need to understand code to know if it's bad</h3>
				</section>

				<!-- Good code -->
				<section>
					<pre>
						<code data-trim data-noescape class="php">
/**
 * @file
 * Turn Drupal to a RESTful server, following best practices.
 */

include_once __DIR__ . '/restful.entity.inc';
include_once __DIR__ . '/restful.cache.inc';

use Drupal\Component\Plugin\Exception\PluginNotFoundException;
use Drupal\Component\Plugin\PluginBase;
use Drupal\restful\Exception\RestfulException;
use Drupal\restful\Http\HttpHeader;
use Drupal\restful\Http\RequestInterface;
use Drupal\restful\Http\ResponseInterface;
use Drupal\restful\Plugin\resource\Decorators\CacheDecoratedResource;
use Drupal\restful\Plugin\resource\Decorators\RateLimitDecoratedResource;
use Drupal\restful\Plugin\resource\ResourceInterface;
use Drupal\restful\RestfulManager;

/**
 * Implements hook_menu().
 */
function restful_menu() {
  $base_path = variable_get('restful_hook_menu_base_path', 'api');
  $items = array();
  $plugins = restful()
    ->getResourceManager()
    ->getPlugins();
  foreach ($plugins->getIterator() as $plugin) {
    if (!$plugin instanceof ResourceInterface) {
      // If the plugin is disabled $plugin gets set to NULL. If that is the case
      // do not set any menu values based on it.
      continue;
    }
    $plugin_definition = $plugin->getPluginDefinition();
    if (!$plugin_definition['hookMenu']) {
      // Plugin explicitly declared no hook menu should be created automatically
      // for it.
      continue;
    }
    $item = array(
      'title' => $plugin_definition['name'],
      'access callback' => RestfulManager::FRONT_CONTROLLER_ACCESS_CALLBACK,
      'access arguments' => array($plugin_definition['resource']),
      'page callback' => RestfulManager::FRONT_CONTROLLER_CALLBACK,
      'page arguments' => array($plugin_definition['resource']),
      'delivery callback' => 'restful_delivery',
      'type' => MENU_CALLBACK,
    );
    // If there is no specific menu item allow the different version variations.
    if (!isset($plugin_definition['menuItem'])) {
      // Add the version string to the arguments.
      $item['access arguments'][] = 1;
      $item['page arguments'][] = 1;
      // Ex: api/v1.2/articles
      $items[$base_path . '/v' . $plugin_definition['majorVersion'] . '.' . $plugin_definition['minorVersion'] . '/' . $plugin_definition['resource']] = $item;
      // Ex: api/v1/articles will use the latest minor version.
      $items[$base_path . '/v' . $plugin_definition['majorVersion'] . '/' . $plugin_definition['resource']] = $item;
      // Ex: api/articles will use the header or the latest version.
      // Do not add the version string to the arguments.
      $item['access arguments'] = $item['page arguments'] = array(1);
      $items[$base_path . '/' . $plugin_definition['resource']] = $item;
    }
    else {
      $path = implode('/', array($base_path, $plugin_definition['menuItem']));

      // Remove trailing slashes that can lead to 404 errors.
      $path = rtrim($path, '/');

      $items[$path] = $item;
    }
  }

  // Make sure the Login endpoint has the correct access callback.
  if (!empty($items[$base_path . '/login'])) {
    $items[$base_path . '/login']['access callback'] = 'user_is_anonymous';
  }

  // Add administration page.
  $items['admin/config/services/restful'] = array(
    'title' => 'RESTful',
    'description' => 'Administer the RESTful module.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('restful_admin_settings'),
    'access arguments' => array('administer restful'),
    'file' => 'restful.admin.inc',
  );
  $items['admin/config/services/restful/restful'] = $items['admin/config/services/restful'];
  $items['admin/config/services/restful/restful']['type'] = MENU_DEFAULT_LOCAL_TASK;
  // Add cache administration page.
  $items['admin/config/services/restful/cache'] = array(
    'title' => 'Cache',
    'description' => 'Administer the RESTful module cache system.',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('restful_admin_cache_settings'),
    'access arguments' => array('administer restful'),
    'file' => 'restful.cache.inc',
    'type' => MENU_LOCAL_TASK,
    'weight' => 2,
  );

  return $items;
}

/**
 * Implements hook_permission().
 */
function restful_permission() {
  return array(
    'administer restful' => array(
      'title' => t('Administer the RESTful module'),
      'description' => t('Access the administration pages for the RESTful module.'),
    ),
    'administer restful resources' => array(
      'title' => t('Administer the resources'),
      'description' => t('Perform operations on the resources.'),
    ),
    'restful clear render caches' => array(
      'title' => t('Clear RESTful render caches'),
      'description' => t('Clear the render caches and their correspoding cache fragments.'),
    ),
  );
}

/**
 * Get the RestfulManager.
 *
 * Calling restful() from anywhere in the code will give you access to the
 * RestfulManager. That in turn will provide you access to all the elements
 * involved.
 *
 * @return RestfulManager
 *   The manager.
 */
function restful() {
  static $manager;
  if (!isset($manager)) {
    $manager = RestfulManager::createFromGlobals();
  }
  return $manager;
}
						</code>
					</pre>

				</section>

				<!-- Medium code -->
				<section>
					<pre>
						<code data-trim data-noescape class="php">
public function index() {
  new Template('templates/empty.php', array('google_graphs' => 1, 'in_stats' => 1));

  $User = new User();
  if (!isset($User) || !$User->hasType(array(TYPE_ADMIN, TYPE_STATS))) {
      URL::redirect(URL_LOGIN);
  }

  $tab = trim($_GET['tab']);
  switch ($tab) {
    case 'people':
      $report = $_GET['report'];
      switch ($report) {
        /* case 'closed_shops_revenue':
          $this->report_closed_shops_revenue();
        break;
        case 'freezed_shops_this_month':
        $this->freezed_shops('this month');
        break;
        case 'freezed_shops_prev_month':
        $this->freezed_shops('last month');
        break; */
        default:
          new Template('templates/header.php', array(), 'header');
          new Template('stats/people_index.php', array(), 'stats');
          new Template('stats/index.php', array('tab' => $tab, 'Shops' => $Shops, 'User' => $User), 'page');
          new Template('templates/footer.php', array(), 'footer');
          echo new Template('templates/general.php');
          break;

      }
      break;

    case 'promotions':
      $this->promo();
      break;

    case 'reports':
      $report = $_GET['report'];
      switch ($report) {
        case 'closed_shops_revenue':
          $this->report_closed_shops_revenue();
          break;
        case 'freezed_shops_this_month':
          $this->freezed_shops('this month');
          break;
        case 'freezed_shops_prev_month':
          $this->freezed_shops('last month');
          break;
        default:
          new Template('templates/header.php', array(), 'header');
          new Template('stats/reports_index.php', array(), 'stats');
          new Template('stats/index.php', array('tab' => $tab, 'Shops' => $Shops, 'User' => $User), 'page');
          new Template('templates/footer.php', array(), 'footer');
          echo new Template('templates/general.php');
          break;

      }

      break;

    case 'special_sales':
      new Template('templates/header.php', array(), 'header');
      new Template('stats/special_sales_index.php', array(), 'stats');
      new Template('stats/index.php', array('tab' => $tab, 'Shops' => $Shops, 'User' => $User), 'page');
      new Template('templates/footer.php', array(), 'footer');
      echo new Template('templates/general.php');
      break;

    case 'giftcards':
      $Giftcards = new Giftcard();
      $Giftcards->getForStats();

      new Template('templates/header.php', array(), 'header');
      new Template('stats/giftcards.php', array('Giftcards' => $Giftcards), 'stats');
      new Template('stats/index.php', array('tab' => $tab, 'Shops' => $Shops, 'User' => $User), 'page');
      new Template('templates/footer.php', array(), 'footer');
      echo new Template('templates/general.php');
      break;

    default:
      $Stats = new Stats();
      //barak_id%253D10637%2526email%253D%25A0nisraeli%2540netvision.net.il
      $barakId = strip_tags(trim(urldecode($_GET['barak_id'])));
      $email = preg_replace('/\s+/', '', strip_tags(trim(urldecode($_GET['email']))));
      if (!Url::isPost() && !empty($barakId) && !empty($email)) {
          $Shop = new Shop();
          $Shop->loadByEmail($email, STATUS_ACTIVE);
          if ($Shop->count() < 1) {
              // Search by user email
          $Owner = new User();
              $Owner->getByEmail($email, STATUS_ACTIVE);
              if ($Owner->count() > 0) {
                  $Shop->getByUserId($Owner->id);
              }
          }
          $username = $Shop->username;
        //$showOption = 'sum';
        /*if ($username)
          $Shop->updateBarakId($barakId);*/
      }

      $Stats->setLimit(100);

      if (Url::isPost() || !empty($username)) {
          if (isset($_POST['page']) && (int) $_POST['page'] > 0) {
              $_GET['page'] = $_POST['page'];
          }

          $period = $graph_period = $mrr_graph_period = empty($period) ? trim($_POST['period']) : $period;
          $username = empty($username) ? trim($_POST['username']) : $username;
          $showOption = empty($showOption) ? trim($_POST['showOption']) : $showOption;
          $category = empty($category) ? trim($_POST['category']) : $category;
          $salesFromDate = empty($salesFromDate) ? trim($_POST['salesFromDate']) : $salesFromDate;
          $salesToDate = empty($salesToDate) ? trim($_POST['salesToDate']) : $salesToDate;
          $joinFromDate = empty($joinFromDate) ? trim($_POST['joinFromDate']) : $joinFromDate;
          $joinToDate = empty($joinToDate) ? trim($_POST['joinToDate']) : $joinToDate;
          switch ($period) {
          case PERIOD_TODAY:
          case PERIOD_YESTERDAY:
            $graph_group_by = GROUP_BY_HOUR;
            break;
          case PERIOD_LAST_30_DAYS:
          case PERIOD_LAST_7_DAYS:
          case PERIOD_LAST_90_DAYS:
            $graph_group_by = GROUP_BY_DAY;
            break;
          default:
            $graph_group_by = GROUP_BY_HOUR;  // Defulat for the period dropdown

            $start = str_replace('/', '-', $salesFromDate);
            $stop = str_replace('/', '-', $salesToDate);

            if (isset($start) && isset($stop) && !empty($start) && !empty($stop)) {
                $graph_group_by = GROUP_BY_DAY;
                if (strtotime($start) > strtotime($stop)) {
                    $start_date = date('Y-m-d 00:00:00', strtotime($stop));
                    $stop_date = date('Y-m-d 23:59:59', strtotime($start));
                } else {
                    $start_date = date('Y-m-d 00:00:00', strtotime($start));
                    $stop_date = date('Y-m-d 23:59:59', strtotime($stop));
                }

                if (strtotime($stop_date) - strtotime($start_date) < 24 * 60 * 60) {
                    $graph_group_by = GROUP_BY_HOUR;
                }
            }
            // FOR ALL TIMES
            elseif (isset($period) && empty($period)) {
                $graph_group_by = GROUP_BY_DAY;
            }
            break;
        }
        //var_dump($salesFromDate, date('d/m/Y', strtotime(str_replace('/', '-', $salesFromDate))));

        //$niche = trim($_POST['niche']);
        /*if (false && $niche) {
          $Stats->getNicheSales($period, $niche);
        }
        else {*/

          switch ($showOption) {
            default:
            case 'rows':
              if ($_POST['excel']) {
                  //$Stats->noLimit();
                $Stats->setLimit(1000000000000000000);
              } else {
                  // See above
                //$Stats->setLimit(100);
              }
              $Stats->getSales($period, $username, $category, $salesFromDate, $salesToDate, $joinFromDate, $joinToDate);
              $uniqueSellers = $Stats->getUniqueSellers($period, $username, $category, $salesFromDate, $salesToDate, $joinFromDate, $joinToDate);
              if (!empty($username) && is_string($username)) {
                  $Shop = new Shop($username);
                  $Mails = new Mails();
                  $Mails->getByToUserId($Shop->User);
              }
              $totalSales = $Stats->getTotalSales($period, $username, $category, $salesFromDate, $salesToDate, $joinFromDate, $joinToDate);
              break;
            case 'sum':
              $Stats->getSalesPerShop($period, $username, $category, $salesFromDate, $salesToDate, $joinFromDate, $joinToDate);
              //var_dump($Stats->totalRows(), '234234');
              $totalSales = $Stats->getTotalSales($period, $username, $category, $salesFromDate, $salesToDate, $joinFromDate, $joinToDate);
              if (!empty($username) && is_string($username)) {
                  $Shop = new Shop($username);
              }
              //$totalSales = $Stats->getTotalSales($period, $username);
              break;
            case 'no_paypal':
              $Stats->noPaypal();
              break;
            case 'by_product_count':
              $Stats->byProductCount();
              break;
          }
        //}
      } else {
          $period = $_POST['period'] = PERIOD_TODAY;  // All times
        $graph_period = PERIOD_LAST_30_DAYS;
          $graph_group_by = GROUP_BY_DAY;

          $mrr_graph_period = PERIOD_PAST_6_MONTHS_FORWARD;
          $Stats->getSales($period, $username, $category, $salesFromDate, $salesToDate, $joinFromDate, $joinToDate);
          $uniqueSellers = $Stats->getUniqueSellers($period, $username, $category, $salesFromDate, $salesToDate, $joinFromDate, $joinToDate);
          $totalSales = $Stats->getTotalSales($period, $username, $category, $salesFromDate, $salesToDate, $joinFromDate, $joinToDate);
      }
      //pre_dump($graph_period, $username, $category, $salesFromDate, $salesToDate, $graph_group_by);
      $totalTrans = $Stats->getSpecific($period, $username, $category, $salesFromDate, $salesToDate);
      $the_grid = $Stats->getSpecific($period, $username, $category, $salesFromDate, $salesToDate, true);
      $payme = $Stats->getSpecific($period, $username, $category, $salesFromDate, $salesToDate, false, true);
      $payme_payments = $Stats->getSpecific($period, $username, $category, $salesFromDate, $salesToDate, false, true, true);
      $sale_total = $Stats->getSpecific($period, $username, $category, $salesFromDate, $salesToDate, false, false, false, true);
      $payme_sellers = $Stats->paymeActive($username);

      $total_products = $Stats->getTotalProducts($period, $username, $category, $salesFromDate, $salesToDate, $joinFromDate, $joinToDate);
      $unique_buyers = $Stats->getUniqueBuyers($period, $username, $category, $salesFromDate, $salesToDate, $joinFromDate, $joinToDate);

      $days = array(
          'Sun' => 'ראשון',
          'Mon' => 'שני',
          'Tue' => 'שלישי',
          'Wed' => 'רביעי',
          'Thu' => 'חמישי',
          'Fri' => 'שישי',
          'Sat' => 'שבת',
      );

      $str = '';
      $graph_data = $Stats->getTotalSales($graph_period, $username, $category, $salesFromDate, $salesToDate, $graph_group_by);
      if ($graph_group_by == GROUP_BY_HOUR) {
          $new_graph_data = array();
          for ($i = 0; $i <= 23; ++$i) {
              foreach ($graph_data as $data) {
                  if ($data->d == $i) {
                      $new_graph_data[$i] = $data;
                  }
                  if (!isset($new_graph_data[$i])) {
                      $new_graph_data[$i] = new stdClass();
                  }
              }
          }
          $i = -1;
          foreach ($new_graph_data as $data) {
              ++$i;
              $data->total_price = round(floatval($data->total_price));
              $str .= "['".$i.":00', ".$data->total_price.",'בין ".$i.':00-'.($i + 1).':00: '.((int) $data->cnt > 0 ? ' ('.$data->cnt.')' : '').' ₪'.Html::money($data->total_price)."'],";
          }
      } else {
          foreach ($graph_data as $data) {
              //$date = date('d/m/Y', strtotime($data->d));
          $date = date('d/m', strtotime($data->d));
          /*
           $date = explode("-", $date);
          $y = $date[0];
          $m = $date[1]-1;
          $d = $date[2];
          $hours = $date[3];
          $mins = $date[4];
          $secs = $date[5];
          */
          //$str .= "[ new Date(".$y.",".$m.",".$d.",".$hours.",".$mins.",".$secs."),  ".$data->total_price.",'".date('Y-n-d', strtotime($data->d)).": ₪".Html::money(round($data->total_price, 0))."'],";
          $str .= "['".$date."',  ".$data->total_price.",'".$days[date('D', strtotime($data->d))].' '.date('d/m', strtotime($data->d)).': '.((int) $data->cnt > 0 ? ' ('.$data->cnt.')' : '').' ₪'.Html::money(round($data->total_price, 0))."'],";
          }
      }
      $graph_data = trim($str, ',');

      // MRR graph
      /*$str = '';
      $mrr_graph_group_by = GROUP_BY_YEAR_MONTH;
      if (isset($User) && $User->hasType(array(TYPE_ADMIN, TYPE_OFER))){
        $mrr_graph_data = $Stats->get_mrr_graph($mrr_graph_period, $username, $category, $salesFromDate, $salesToDate, $graph_group_by);
        //pre_dump($mrr_graph_data);
        if (false && $mrr_graph_group_by == GROUP_BY_YEAR_MONTH){
          $new_graph_data = array();
          for ($i=0; $i<=23; $i++) {
            foreach ($mrr_graph_data as $data){
              if ($data->d == $i){
                $new_graph_data[$i] = $data;
              }
              if (!isset($new_graph_data[$i])){
                $new_graph_data[$i] = new stdClass();
              }
            }
          }
          $i = -1;
          foreach ($new_graph_data as $data) {
            $i++;
            $data->total_price = round(floatval($data->total_price));
            $str .= "['".$i.":00', ".$data->total_price.",'בין ".$i.":00-".($i+1).":00: ".((int)$data->cnt > 0? ' ('.$data->cnt.')':'')." ₪".Html::money($data->total_price)."'],";
          }
        }
        else {
          foreach ($mrr_graph_data as $data){
            //$date = date('Y/m', strtotime($data->d));
            $str .= "['".date('M', strtotime($data->yr.'-'.$data->mo.'-01'))." ".$data->yr."',  ".$data->total.",'".date('M', strtotime($data->yr.'-'.$data->mo.'-01'))." ".$data->yr.': '.((int)$data->cnt > 0? ' ('.$data->cnt.')':'')." ₪".Html::money(round($data->total, 0))."'],";
          }
        }
        $mrr_graph_data = trim($str, ',');
      }*/

      if (isset($Shop)) {
          $Products = $Shop->totalProducts();
        //var_dump($Products->getTotal());

        $Ulogs = new Ulogs($Shop->userId);
        //$Ulogs->orderBy = 'created DESC';
        $Ulogs->getByUserId();

          $Promo = new Stats();
        //$HpGift->appears_on_hp_gifts($Shop->id);
        $Promo->promotions($Shop);
        //var_dump($HpGift); exit('2434');

        $ShowPhone = new ShowPhone();
          $ShowPhone->get_by_shop($Shop);
      }

      // define periods
      /* $periods_text = array(
        array(
            PERIOD_TODAY  =>  PERIOD_TODAY_TEXT,
            PERIOD_YESTERDAY, 'title'=>PERIOD_YESTERDAY_TEXT),
          PERIOD_LAST_7_DAYS, 'title'=>PERIOD_LAST_7_DAYS_TEXT),
      PERIOD_LAST_30_DAYS, 'title'=>PERIOD_LAST_30_DAYS_TEXT),
      PERIOD_LAST_90_DAYS, 'title'=>PERIOD_LAST_90_DAYS_TEXT)
      ); */

      $dates = array();
      $dates[] = (object) array('value' => PERIOD_TODAY, 'title' => PERIOD_TODAY_TEXT);
      $dates[] = (object) array('value' => PERIOD_YESTERDAY, 'title' => PERIOD_YESTERDAY_TEXT);
      $dates[] = (object) array('value' => PERIOD_LAST_7_DAYS, 'title' => PERIOD_LAST_7_DAYS_TEXT);
      $dates[] = (object) array('value' => PERIOD_LAST_30_DAYS, 'title' => PERIOD_LAST_30_DAYS_TEXT);
      $dates[] = (object) array('value' => PERIOD_LAST_90_DAYS, 'title' => PERIOD_LAST_90_DAYS_TEXT);
      for ($i = 2; $i <= 62; ++$i) {
          $dates[] = (object) array('value' => date('Y-m-d', strtotime("today-$i day")), 'title' => date('D, M j', strtotime("today-$i day")));
      }
      $periods = &$dates;

      $showOptions = array();
      $showOptions[] = (object) array('value' => 'rows', 'title' => 'פירוט עסקאות');
      $showOptions[] = (object) array('value' => 'sum', 'title' => 'סה"כ מכירות');
      //$showOptions[] = (object)array('value'=>'giftcard', 'title'=>'גיפטקארד');
      //$showOptions[] = (object)array('value'=>'no_paypal', 'title'=>'חסרי פייפאל');
      //$showOptions[] = (object)array('value'=>'by_product_count', 'title'=>'לפי מספר מוצרים');
      //$showOptions[] = (object)array('value'=>'mrr', 'title'=>'MRR');

      if (empty($showOption)) {
          $showOption = 'rows';
      }

      $Niche = array(
          (object) array('title' => 'כל המוכרים שהצטרפו עד 15 לנובמבר 2011', 'value' => 'pre_enroll'),
          //(object)array('title'=>'sdfdsfvert4', 'value'=>'sdfsdfxcvx')
      );

      $Categories = new Category();
      $Categories->getParentsAndChilds();

      // get the sellers
      $Sellers = new Shop();
      $Sellers->getAll(true);
      //$Sellers->getForStats(true);
      //var_dump($Sellers->numRows());

      $shop_status = new Template('stats/shop_status.php', array('Shop' => $Shop));
      $show_shop_status_ulogs = new Template('stats/show_shop_status_ulogs.php', array('Ulogs' => $Ulogs));

      // totals
      //$Slikes = new Slikes($Shop, $User)

      $Giftcards = new Giftcard();
      $Gwallet = new Gwallet();
      $giftcards_total = $Giftcards->total_for_stats()->total;
      $giftcards_num = $Giftcards->total_for_stats()->cnt;
      $giftcards_redeemed = $Gwallet->redeemed_for_stats();
      $giftcards_paid = $Gwallet->paid_for_stats();
      $giftcards_total_last_month = $Giftcards->total_for_stats('last month')->total;
      $giftcards_total_last_2_month = $Giftcards->total_for_stats('2 months ago')->total;
      $giftcards_total_last_3_month = $Giftcards->total_for_stats('3 months ago')->total;

      $StatsShopPromotions = new StatsShopPromotions();
      $totalsShopPromotions = $StatsShopPromotions->totals();

      if ($_POST['excel']) {
          //$filename = "website_data_" . date('Ymd') . ".xls";

        //header("Content-Disposition: attachment; filename=\"$filename\"");
        //header("Content-Type: application/vnd.ms-excel; charset=UTF-8");

        echo new Template('stats/excel.php', array(
            'period' => $period, 'username' => $username, 'category' => $category, 'salesFromDate' => $salesFromDate, 'salesToDate' => $salesToDate, 'joinFromDate' => $joinFromDate, 'joinToDate' => $joinToDate,
            'uniqueSellers' => $uniqueSellers, 'show_shop_status_ulogs' => $show_shop_status_ulogs, 'Promo' => $Promo, 'Ulogs' => $Ulogs, 'shop_status' => $shop_status, 'category' => $category, 'showOption' => $showOption, 'Products' => $Products, 'Shop' => $Shop, 'totalSales' => $totalSales, 'Stats' => $Stats,
        ), 'footer');
          exit();
      } else {
          new Template('templates/header.php', array(), 'header');
        //new Template('stats/totals.php', array('Plikes'=>$Plikes, 'Slikes'=>$Slikes, 'Sales'=>$Sales), 'totals');
        new Template('stats/form.php', array(
            'graph_label' => $graph_label,
            'graph_x_label' => '', //תאריך',
            'graph_y_label' => '', // 'סה"כ מכירות',
            //'graph_x_type' => ('date'),
            'mrr_graph_label' => $mrr_graph_label,
            'mrr_graph_x_label' => '', //תאריך',
            'mrr_graph_y_label' => '', // 'סה"כ מכירות',
            'mrr_graph_data' => $mrr_graph_data, 'graph_data' => $graph_data, 'salesFromDate' => $salesFromDate, 'salesToDate' => $salesToDate, 'joinFromDate' => $joinFromDate, 'joinToDate' => $joinToDate, 'category' => $category, 'showOption' => $showOption, 'showOptions' => $showOptions, 'Categories' => $Categories, 'Niche' => $Niche, 'niche' => $niche, 'Sellers' => $Sellers, 'username' => $username, 'periods' => $periods, 'period' => $period, 'User' => $User, ), 'form');
          new Template('stats/form_sellers.php', array('salesFromDate' => $salesFromDate, 'salesToDate' => $salesToDate, 'totalTrans' => $totalTrans, 'joinFromDate' => $joinFromDate, 'joinToDate' => $joinToDate, 'category' => $category, 'showOption' => $showOption, 'showOptions' => $showOptions, 'Categories' => $Categories, 'Niche' => $Niche, 'niche' => $niche, 'Sellers' => $Sellers, 'username' => $username, 'periods' => $periods, 'period' => $period), 'form_sellers');
          new Template('stats/transactions.php', array(
            'in_transactions' => 1,
            //'mrr_graph_x_type' => ('date'),
            'Mails' => $Mails,
            'period' => $period, 'username' => $username, 'category' => $category, 'salesFromDate' => $salesFromDate, 'salesToDate' => $salesToDate, 'joinFromDate' => $joinFromDate, 'joinToDate' => $joinToDate,
            'uniqueSellers' => $uniqueSellers, 'show_shop_status_ulogs' => $show_shop_status_ulogs, 'Promo' => $Promo, 'Ulogs' => $Ulogs, 'shop_status' => $shop_status, 'category' => $category, 'showOption' => $showOption, 'Products' => $Products, 'Shop' => $Shop, 'totalSales' => $totalSales,
            'Stats' => $Stats,
            'totalTrans' => $totalTrans,
            'ShowPhone' => $ShowPhone,
            'giftcards_total' => $giftcards_total,
            'giftcards_redeemed' => $giftcards_redeemed,
            'giftcards_paid' => $giftcards_paid,
            'giftcards_num' => $giftcards_num,
            'giftcards_total_last_month' => $giftcards_total_last_month,
            'giftcards_total_last_2_month' => $giftcards_total_last_2_month,
            'giftcards_total_last_3_month' => $giftcards_total_last_3_month,
            'the_grid' => $the_grid,
            'payme_sellers' => $payme_sellers,
            'payme_payments' => $payme_payments,
            'total_products' => $total_products,
            'unique_buyers' => $unique_buyers,
            'sale_total' => $sale_total,
            'payme' => $payme,
            'commPlans' => new CommPlans(),
            'typeWatch' => 1,
            'totalsShopPromotions' => $totalsShopPromotions,
            ), 'transactions');
          new Template('stats/index.php', array(
            'period' => $period, 'username' => $username, 'category' => $category, 'salesFromDate' => $salesFromDate, 'salesToDate' => $salesToDate, 'joinFromDate' => $joinFromDate, 'joinToDate' => $joinToDate,
            'uniqueSellers' => $uniqueSellers, 'show_shop_status_ulogs' => $show_shop_status_ulogs, 'Promo' => $Promo, 'Ulogs' => $Ulogs, 'shop_status' => $shop_status, 'category' => $category, 'showOption' => $showOption, 'Products' => $Products, 'Shop' => $Shop, 'totalSales' => $totalSales,
            'Stats' => $Stats,
            'giftcards_total' => $giftcards_total,
            'giftcards_redeemed' => $giftcards_redeemed,
            'giftcards_paid' => $giftcards_paid,
            'giftcards_total_last_month' => $giftcards_total_last_month,
            'giftcards_total_last_2_month' => $giftcards_total_last_2_month,
            'giftcards_total_last_3_month' => $giftcards_total_last_3_month,
            ), 'page');
          new Template('templates/footer.php', array(), 'footer');
          echo new Template('templates/general.php');
      }

      break;
  }
}

						</code>
					</pre>
				</section>

				<!-- Bad code -->
				<section>

				</section>


				<!-- Last slide -->
				<section data-background="https://cloud.githubusercontent.com/assets/125707/13070800/cf27ec14-d497-11e5-82e3-7cb9c73fe6be.jpg" class="present">
					<span style="background-color: black; opacity: 0.85; padding: 20px 40px;">
						<span style="font-family: Abril Fatface; color: #e27058; font-size: 50px;">
							gizra
						</span>
					</span>
				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'socket.io/socket.io.js', async: true },
	        { src: 'plugin/notes-server/client.js', async: true }
				]
			});

		</script>

	</body>
</html>
